qa_url=https://www.gmail.com
qa_un=mounikamutta1@gmail.com
qa_pwd=1@mouni
inst_url=https://www.rameshsoft.com
fb_url=https://www.facebook.com
fp_url=https://www.flipkart.com
opencart_url=https://demo.opencart.com/